PORT=5000
DATABASE_NAME=uzcontest
GMAIL_PASS=zkcb igpu epto shnx
TELEGRAM_CHAT_ID=-1002111320578
GMAIL_USER=akbarjonodilov03@gmail.com
MONGO_URL=mongodb://127.0.0.1:27017/uzcontest
TELEGRAM_TOKEN=7118448601:AAEYTDfe0MexcRFnv5-wiY9UkxPT4T-ELIc
JWT_SECRET=@1!Ak$Da%G2H&3u@Vk4t%D5p3T6r$Y7bU$o8Sj%9ZeaM&cH0t9@fDnr!8rD7jao$D6mR%5ollR4!e3UnsO&e2Ptu@F1c1Do2S$drX!3eS4