PORT=5000
FILE_UPLOAD_GET_URL=http://localhost:5001
MONGO_URL=mongodb://127.0.0.1:27017/uzcontest
JWT_SECRET=@1!Ak$Da%G2H&3u@Vk4t%D5p3T6r$Y7bU$o8Sj%9ZeaM&cH0t9@fDnr!8rD7jao$D6mR%5ollR4!e3UnsO&e2Ptu@F1c1Do2S$drX!3eS4